POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

AIRFLOW__CORE__FERNET_KEY=BjOLSWGtg0bb_T14TyU5-tf6GRQrYxtyyVjNTYgC9So=
AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__WEBSERVER__SECRET_KEY=gj-seR1l1_ZSDLl7xxzELmJXilxzH6kIoMSFD3xaet4
